<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript" src="jquery-3.2.0.min.js"></script>
	<style type="text/css">
		.mainSlider{
			width: 1400px;
			height: 500px;
			position: relative;
			left: 200px;
			top: 100px;

		}
		.sliderContent{
			width: 100%;
			height: 400px;
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
		}
		#slider1{
			width: 300px;
			height: 400px;
			float: left;
			background-color: red;
		}
		#slider2{
			width: 300px;
			height: 400px;
			float: left;
			background-color: black;
		}
		#slider3{
			width: 300px;
			height: 400px;
			float: left;
			background-color: blue;
		}
		#slider4{
			width: 300px;
			height: 400px;
			float: left;
			background-color: orange;
		}
		ul{
			list-style-type: none;
			display: block;
			padding: 0;
			margin: 0;
			float: left;
		}
		ul li{
			display: inline-block;
			margin: 0;
		}
	</style>
	</head>
	<body>
		<div class="mainSlider">
			<div class="sliderContent">
				<ul>
					<li id="slider1"></li>
					<li id="slider2"></li>
					<li id="slider3"></li>
					<li id="slider4"></li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
		jQuery(function(){
			var defaultOptions = {
				millis: 400,
				itemScaleWidth: 40,
				itemWidth: 300,
				itemScaleHeight:100,
				itemHeight: 400		
			}
			var $mainSlider = jQuery(".mainSlider");
			var $li = $mainSlider.find("li");
			$li.each(function(e){
				var $this = jQuery(this);
				$this.bind({
					'mouseover':function(e){
						$li.each(function(e){
							var $other = jQuery(this);
							if (!$other.is($this)) {
								$other.stop().animate({width: defaultOptions.itemWidth - defaultOptions.itemScaleWidth}, defaultOptions.millis);
							}
							
						});
						$this.stop().animate({width: (3 * defaultOptions.itemScaleWidth + defaultOptions.itemWidth),
												  height:(defaultOptions.itemHeight+defaultOptions.itemScaleHeight)}, defaultOptions.millis);
					},
					'mouseleave':function(e){
						$li.each(function(e){
							var $other = jQuery(this);
							if (!$other.is($this)) {
								$other.stop().animate({width: defaultOptions.itemWidth}, defaultOptions.millis);
							}
						});
						$this.stop().animate({width: defaultOptions.itemWidth,height:defaultOptions.itemHeight}, defaultOptions.millis);
					}
				});
			});
		});
			

		</script>
	</body>
</html>