<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>RunJS</title>
        <!--
                版权声明:复制一个老外网站的代码
    -->
    <script type="text/javascript" class="library" src="js/jquery-3.2.0.min.js"></script>
    <style type="text/css">
        ul {
  font-size: 0;
  position: relative;
  padding: 0;
  width: 480px;
  margin: 40px auto;
  user-select: none;
}
 
li {
  display: inline-block;
  width: 160px;
  height: 60px;
  background: #E95546;
  font-size: 16px;
  text-align: center;
  line-height: 60px;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}     
.slider {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  background: #4FC2E5;
  transition: 0.5s;
}     
.ripple {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  position: absolute;
}
 
.rippleEffect {
  -webkit-animation: rippleDrop .4s linear;
  animation: rippleDrop .4s linear;
}
 
@-webkit-keyframes 
  rippleDrop {  100% {
   -webkit-transform: scale(2);
   transform: scale(2);
   opacity: 0;
  }
}
@keyframes 
  rippleDrop {  100% {
   -webkit-transform: scale(2);
   transform: scale(2);
   opacity: 0;
  }
}   

    </style>
    </head>
    <body>
        <ul>
            <li>Tab One</li>
            <li>Tab Two</li>
            <li>Tab Three</li>
            <li class="slider"></li>
        </ul> 
        <script type="text/javascript">
        
            $("ul li").click(function(e) {
 
  if ($(this).hasClass('slider')) {
    return;
  }
 
  var whatTab = $(this).index();
 
  var howFar = 160 * whatTab;
 
  $(".slider").css({
    left: howFar + "px"
  });
 
  $(".ripple").remove();
 
  var posX = $(this).offset().left,
      posY = $(this).offset().top,
      buttonWidth = $(this).width(),
      buttonHeight = $(this).height();

      console.log($(this));
      console.log(e);
      console.log("e.pageX:"+e.pageX);
      console.log("e.pageY:"+e.pageY);
      console.log("posX:"+posX);
      console.log("posY:"+posY);
      console.log("buttonWidth:"+buttonWidth);
      console.log("buttonHeight:"+buttonHeight);
      console.log("----------------------------");
 
  $(this).prepend("<span class='ripple'></span>");
 
  if (buttonWidth >= buttonHeight) {
    buttonHeight = buttonWidth;
  } else {
    buttonWidth = buttonHeight;
  }
 
  var x = e.pageX - posX - buttonWidth / 2;
  var y = e.pageY - posY - buttonHeight / 2;
 
  $(".ripple").css({
    width: buttonWidth,
    height: buttonHeight,
    top: y + 'px',
    left: x + 'px'
  }).addClass("rippleEffect");
   
});               
        </script>
    </body>
</html>