<!DOCTYPE html>
<html>
<head>
	<title>加载动画</title>
	<style type="text/css">
		body{
			background: #000;
			padding: 100px;
		}
		
		.load,.load:before,.load:after{
			width: 5px;
			height: 20px;
			background: #fff;
			animation: load 1s infinite;
		}
		.load{
			position: relative;
			animation-delay: 0.16s;
		}
		.load:before{
			position: absolute;
			right: 10px;
			top: 0;
			content: "";
		}
		.load:after{
			position: absolute;
			left: 10px;
			top: 0;
			content: '';
			animation-delay: 0.32s;
		}
		@keyframes load{
			0%,
		 	80%,
		  	100% {
		    	box-shadow: 0 0 #FFF;
		    	height: 20px;
		 	}
		  	40% {
		    	box-shadow: 0 -12.5px #ffffff;
		    	height: 25px;
		  	}
		}

		.load2,.load2:before,.load2:after{
			height: 10px;
			width: 10px;
			border-radius: 5px;
			animation-fill-mode: forwards;
			animation: loadtwo 1.2s infinite;
		}
		.load2{
			position: relative;
			animation-delay: 0.12s;
		}
		.load2:before,.load2:after{
			position: absolute;
			top: 0;
			content: '';
		}
		.load2:before{
			right: 15px;
		}
		.load2:after{
			left: 15px;
			animation-delay: 0.24s;
		}
		@keyframes loadtwo{
			0%,
			80%,
			100% {
			   box-shadow: 0 10px 0 -5px #ffffff;
			}
			40% {
			   box-shadow: 0 10px 0 0 #FFF;
			}
		}
	</style>
</head>
<body>
	<div style="height: 100px;width: 100px;border:1px solid #fff;display: flex;align-items: center;justify-content: center;">
		<div class="load"></div>
	</div>
	<div style="height: 100px;width: 100px;border:1px solid #fff;display: flex;align-items: center;justify-content: center;">
		<div class="load2"></div>
	</div>
	
</body>
</html>