<!DOCTYPE html>
<html>
<head>
	<title>左边定宽右边自适应</title>
	<style type="text/css">
		.div1,.div2,.div3{
			width: 100%;
			height:50px;
			background: #ccc;
			margin-bottom: 50px;
		}
		.div2{
			display: flex;
		}
		.div1 div,.div3 div{
			height: 100%;
		}
		.div1 .left{
			float: left;
			width: 300px;
			background: yellow;
		}
		.div1 .right{
			width: 100%;
			background: red;
		}
		.div2 .left{
			width: 300px;
			background: yellow;
		}
		.div2 .right{
			flex: 1;
			background: red;
		}
		.div3 .left{
			float: left;
			width: 300px;
			background: yellow;
		}
		.div3 .right{
			float: left;
			width: calc(100% - 300px);
			background: red;
		}
	</style>
</head>
<body>
	<div class="div1">
		<div class="left">左边定宽</div>
		<div class="right">右边自适应</div>
	</div>
	<div class="div2">
		<div class="left">左边定宽</div>
		<div class="right">右边自适应</div>
	</div>
	<div class="div3">
		<div class="left">左边定宽</div>
		<div class="right">右边自适应</div>
	</div>
</body>
</html>