<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>注册网易免费邮箱</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			border: 0;
			box-sizing: border-box;
		}
		.header{
			width: 960px;
			height: 80px;
			margin: 0 auto;
			overflow: auto;
		}
		ul{
			list-style-type: none;
			display: inline-block;
			margin-top: 30px;
			overflow: hidden;
		}
		.header ul .a{
			display: block;
			float: left;
			width: 128px;
			height: 27px;
			float: left;
			background: url('resources/img/glb_v2.png') no-repeat 0 0;
		}
		.header ul .b{
			display: block;
			float: left;
			width: 128px;
			height: 27px;
			background: url('resources/img/glb_v2.png') no-repeat -128px 0;
		}
		.header ul .c{
			display: block;
			float: left;
			width: 128px;
			height: 27px;
			background: url('resources/img/glb_v2.png') no-repeat -256px 0;
		}
		.header ul .d{
			display: block;
			float: left;
			width: 263px;
			height: 27px;
			background: url('resources/img/glb_v2.png') no-repeat -385px 0;
		}
		.header ul li a{
			width: 100%;
			height: 100%;
			display: inline-block;
		}
		.header>a,.header span{
			float: right;
			font-size: 12px;
			text-decoration: none;
			color: #003399;
			margin-top: 36px;
		}
		.header span{
			margin: 0 5px;
			margin-top: 36px;
		}
		.clearfix:after{
			content: '.';
			display: block;
			height: 0;
			visibility: hidden;
			clear: both;
		}
		.content{
			width: 960px;
			margin: 0 auto;
		}
		.content .top-bar{
			height: 38px;
			width: 100%;
			background: linear-gradient(to bottom,#70A2D5,#5B88B8);
			border: 1px solid #5B88B8;
			border-top-right-radius: 3px;
			border-top-left-radius: 3px;
			font-size: 13px;
			color: #fff;
			padding-left: 20px;
			line-height: 38px;
		}
		.content .left-content{
			float: left;
			width: 644px;
			border: 1px solid #E2E2E2;
			border-top: none;
			padding-top: 50px;
			padding-left: 50px;
			background-color: #fff;
		}
		.content .right-content{
			float: left;
			width: 316px;
			border-right: 1px solid #E2E2E2;
			border-bottom: 1px solid #E2E2E2;
			background-color: #F5F5F5;
		}
		.btn-list{

		}
	</style>
</head>
<body>
	<div class="header">
		<ul>
			<li class="a"><a href=""></a></li>
			<li class="b"><a href=""></a></li>
			<li class="c"><a href=""></a></li>
			<li class="d"><a href=""></a></li>
		</ul>
		<a href="">反馈意见</a><span>|</span><a href="">了解更多</a>
	</div>
	<div class="content clearfix">
		<div class="top-bar">欢迎注册无限容量的网易邮箱！邮件地址可以登录使用其他网易旗下产品。</div>
		<div class="left-content">
			<ul class="btn-list">
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
			</ul>
		</div>
		<div class="right-content"></div>
	</div>
</body>
</html>