<!DOCTYPE html>
<html>
<head>
	<title>demo</title>
	<style>
		.animate-enter{
			opacity: 0;
		}
		.animate-enter-active{
			animation: round 2s linear;
			transition: all 0.3s;
		}
		.animate-leave-active{
			animation: round 2s linear reverse;
			transition: all 0.3s;
		}
		@keyframes round{
			0%{
				transform: scale(0);
			}
			50%{
				transform: scale(1.5);
			}
			100%{
				transform: scale(1);
			}
		}
		.animate-enter-to{
			opacity: 1;
		}
		.animate-leave{
			opacity: 1
		}
		.animate-leave-to{
			opacity: 0;
		}
	</style>
</head>
<body>
	<div id="app">
		<button v-on:click='toggle()'>show/hide</button>
		<transition name="animate">	
			<p style="margin-left: 200px;width: 150px;" v-if='show'>hello</p>
		</transition>
	</div>
</body>
<script type="text/javascript" src='vue.js'></script>
<script>
	new Vue({
		el:'#app',
		data:{
			show:true
		},
		methods:{
			toggle:function(){
				this.show = !this.show;
			}
		}
	})
	
</script>
</html>